{"name":"Virelia","short_name":"Virelia","start_url":"/","display":"standalone","background_color":"#6d746b","theme_color":"#6d746b","icons":[{"src":"/assets/social-card.jpg","sizes":"1200x630","type":"image/jpeg","purpose":"any"}]}
